<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" type="text/css" href="../solution-hw1/CSS/hw1-styling.css"/>
  </head>

    <nav>
      <a class = "logo" href = "index.html">
       <img id = "logo" src = "../assets/logo/logo-01.svg"
       width = "400"
       height = "400"
       alt = "BunBun shop logo"/>
       </a>
     </nav>

  <body>
    <p class="product-link">
        <a href = "index.html">
          Products
      </a>
    </p>
    <p class="shopping-cart">
      <a href = "shoppingCart.html">
        Cart
      </a>
    </p>
    <br>
    <br>

    <div class="product">
        <p id = "shopping-cart-text">Shopping Cart</p>
        <br>
        <img src="../assets/products/original-cinnamon-roll.jpg"
            width="150"
            height="150"
            alt="original cinnamon roll">
        <br>
        Remove
        <p id = "product-information">
            Original Cinnamon Roll
            <br>
            Glazing: Keep original
            <br>
            Pack Size: 1
            <br>
            $2.49
        </p>
        <br>
        <img src="../assets/products/double-chocolate-cinnamon-roll.jpg"
            width="150"
            height="150"
            alt="double-chocolate cinnamon roll">
            <br>
            Remove
        <p id = "product-information">
            Double-Chocolate Cinnamon Roll
            <br>
            Glazing: Sugar milk
            <br>
            Pack Size: 6
            <br>
            $27.45
        </p>
    </div>
  </body>

  <footer class = "shopping-cart-footer">
    <div>
      <p id = "shopping-cart-total">Total: $29.94</p>
    </div>
    <div class = "button">
      checkout
    </div>
  </footer>

</html>